/*

AMD Vivado v2025.2 (64-bit) [Major: 2025, Minor: 2]
SW Build: 6299465 on Fri Nov 14 19:35:11 GMT 2025
IP Build: 6300035 on Fri Nov 14 10:48:45 MST 2025
IP Build: 6300035 on Fri Nov 14 10:48:45 MST 2025

Process ID (PID): 33504
License: Customer
Mode: GUI Mode

Current time: 	Fri Feb 13 11:45:29 CET 2026
Time zone: 	Central European Standard Time (Europe/Copenhagen)

OS: Windows 11
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 16

Screen size: 1920x1080
Local screen bounds: x = 0, y = 0, width = 1920, height = 1020
Screen resolution (DPI): 125
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15
Scale size: 19
OS font scaling: 125%
Anti-Alias Enabled: false

Java version: 	21.0.5 64-bit

Java home: 	C:/AMDDesignTools/2025.2/Vivado/tps/win64/jre21.0.5_11
Java executable: 	C:/AMDDesignTools/2025.2/Vivado/tps/win64/jre21.0.5_11/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:ParallelGCThreads=4, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms812m, -Xmx6144m, -Xss10m]
Java initial memory (-Xms): 	812 MB
Java maximum memory (-Xmx):	 6 GB

User name: 	andre
User home directory: C:/Users/andre
User working directory: C:/Users/andre/OneDrive/Skrivebord/Electrical engineering/4.semester/Digitale systemer, design af/Projekt/Design-of-digital-systems-62711/PWA
User country: 	DK
User language: 	da
User locale: 	da_DK

RDI_BASEROOT: C:/AMDDesignTools/2025.2
HDI_APPROOT: C:/AMDDesignTools/2025.2/Vivado
RDI_DATADIR: C:/AMDDesignTools/2025.2/Vivado/data
RDI_BINDIR: C:/AMDDesignTools/2025.2/Vivado/bin

Vivado preferences file: C:/Users/andre/AppData/Roaming/Xilinx/Vivado/2025.2/vivado.xml
Vivado preferences directory: C:/Users/andre/AppData/Roaming/Xilinx/Vivado/2025.2/
Vivado layouts directory: C:/Users/andre/AppData/Roaming/Xilinx/Vivado/2025.2/data/layouts
PlanAhead jar file: 	C:/AMDDesignTools/2025.2/Vivado/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/andre/OneDrive/Skrivebord/Electrical engineering/4.semester/Digitale systemer, design af/Projekt/Design-of-digital-systems-62711/PWA/vivado.log
Vivado journal file: 	C:/Users/andre/OneDrive/Skrivebord/Electrical engineering/4.semester/Digitale systemer, design af/Projekt/Design-of-digital-systems-62711/PWA/vivado.jou
Engine tmp dir: 	C:/Users/andre/OneDrive/Skrivebord/Electrical engineering/4.semester/Digitale systemer, design af/Projekt/Design-of-digital-systems-62711/PWA/.Xil/Vivado-33504-StudiePC
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: C:/AMDDesignTools/2025.2/Vivado
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent20496 "C:\Users\andre\OneDrive\Skrivebord\Electrical engineering\4.semester\Digitale systemer, design af\Projekt\Design-of-digital-systems-62711\PWA\PWA.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/AMDDesignTools/2025.2
RDI_BINDIR: C:/AMDDesignTools/2025.2/Vivado/bin
RDI_BINROOT: C:/AMDDesignTools/2025.2/Vivado/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/AMDDesignTools/2025.2/Vivado/data
RDI_INSTALLROOT: C:/AMDDesignTools
RDI_INSTALLVER: Vivado
RDI_INSTALLVERSION: 2025.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/AMDDesignTools/2025.2/Vivado/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/AMDDesignTools/2025.2/Vivado/tps/win64/javafx-sdk-21.0.5
RDI_JAVAROOT: C:/AMDDesignTools/2025.2/Vivado/tps/win64/jre21.0.5_11
RDI_JAVA_VERSION: 21.0.5_11
RDI_LIBDIR: C:/AMDDesignTools/2025.2/Vivado/lib/win64.o
RDI_MINGW_LIB: C:/AMDDesignTools/2025.2/Vivado\tps\mingw\6.2.0\win64.o\nt\bin;C:/AMDDesignTools/2025.2/Vivado\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/AMDDesignTools/2025.2/Vitis/bin;C:/AMDDesignTools/2025.2/Vivado/ids_lite/ISE/bin/nt64;C:/AMDDesignTools/2025.2/Vivado/ids_lite/ISE/lib/nt64
RDI_PROG: C:/AMDDesignTools/2025.2/Vivado/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/AMDDesignTools/2025.2/Vivado\tps\win64\python-3.13.0
RDI_PYTHON3_VERSION: 3.13.0
RDI_PYTHONHOME: C:/AMDDesignTools/2025.2/Vivado\tps\win64\python-3.13.0
RDI_PYTHONPATH: C:/AMDDesignTools/2025.2/Vivado\tps\win64\python-3.13.0;C:/AMDDesignTools/2025.2/Vivado\tps\win64\python-3.13.0\bin;C:/AMDDesignTools/2025.2/Vivado\tps\win64\python-3.13.0\lib;C:/AMDDesignTools/2025.2/Vivado\tps\win64\python-3.13.0\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/AMDDesignTools/2025.2/Vivado\tps\win64\python-3.13.0\lib
RDI_SESSION_INFO: C:\Users\andre\OneDrive\Skrivebord\Electricalengineering\4.semester\Digitalesystemer,designaf\Projekt\Design-of-digital-systems-62711\PWA:STUDIEPC-13-02-2026_11-45-14,14
RDI_SHARED_DATA: C:/AMDDesignTools/SharedData/2025.2/data
RDI_TPS_ROOT: C:/AMDDesignTools/2025.2/Vivado/tps/win64
RDI_USE_JDK21: True
RDI_VERBOSE: False
XILINX: C:/AMDDesignTools/2025.2/Vivado/ids_lite/ISE
XILINX_DSP: C:/AMDDesignTools/2025.2/Vivado/ids_lite/ISE
XILINX_HLS: C:/AMDDesignTools/2025.2/Vitis
XILINX_PLANAHEAD: C:/AMDDesignTools/2025.2/Vivado
XILINX_SDK: C:/AMDDesignTools/2025.2/Vitis
XILINX_VITIS: C:/AMDDesignTools/2025.2/Vitis
XILINX_VIVADO: C:/AMDDesignTools/2025.2/Vivado
_RDI_BINROOT: C:\AMDDesignTools\2025.2\Vivado\bin
_RDI_CWD: C:\Users\andre\OneDrive\Skrivebord\Electrical engineering\4.semester\Digitale systemer, design af\Projekt\Design-of-digital-systems-62711\PWA


GUI allocated memory:	812 MB
GUI max memory:		6,144 MB
Engine allocated memory: 919 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2025 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\andre\OneDrive\Skrivebord\Electrical engineering\4.semester\Digitale systemer, design af\Projekt\Design-of-digital-systems-62711\PWA\PWA.xpr. Version: Vivado v2025.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project {C:/Users/andre/OneDrive/Skrivebord/Electrical engineering/4.semester/Digitale systemer, design af/Projekt/Design-of-digital-systems-62711/PWA/PWA.xpr} 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/andre/OneDrive/Skrivebord/Electrical engineering/4.semester/Digitale systemer, design af/Projekt/Design-of-digital-systems-62711/PWA' 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: MSGMGR_REFRESH_MSG
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 946 MB. GUI used memory: 66 MB. Current time: 2/13/26, 11:45:30 AM CET
// TclEventType: PROJECT_NEW
// [GUI Memory]: 122 MB (+124936kb) [00:00:13]
// [Engine Memory]: 984 MB (+880323kb) [00:00:13]
// WARNING: HEventQueue.dispatchEvent() is taking  2005 ms.
// Tcl Message: open_project {C:/Users/andre/OneDrive/Skrivebord/Electrical engineering/4.semester/Digitale systemer, design af/Projekt/Design-of-digital-systems-62711/PWA/PWA.xpr} 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/andre/OneDrive/Skrivebord/Electrical engineering/4.semester/Digitale systemer, design af/Projekt/Design-of-digital-systems-62711/PWA' 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/andre/OneDrive/Skrivebord/Electrical engineering/4.semester/Digitale systemer design af/Projekt/PWA' since last save. 
// Tcl Message: INFO: [filemgmt 56-1] Board Part Repository Path: Directory not found as 'C:/Users/andre/OneDrive/AppData/Roaming/Xilinx/Vivado/2025.2/xhub/board_store/xilinx_board_store'; using path 'C:/Users/andre/AppData/Roaming/Xilinx/Vivado/2025.2/xhub/board_store/xilinx_board_store' instead. 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'C:/Users/andre/OneDrive/Skrivebord/Electrical engineering/4.semester/Digitale systemer, design af/Projekt/Design-of-digital-systems-62711/PWA/PWA.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [Common 17-14] Message 'Board 49-26' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/AMDDesignTools/2025.2/Vivado/data/ip'. 
// [Engine Memory]: 1,061 MB (+29177kb) [00:00:15]
// Project name: PWA; location: C:/Users/andre/OneDrive/Skrivebord/Electrical engineering/4.semester/Digitale systemer, design af/Projekt/Design-of-digital-systems-62711/PWA; part: xc7a100tcsg324-1
// Tcl Message: open_project: Time (s): cpu = 00:00:20 ; elapsed = 00:00:09 . Memory (MB): peak = 1683.359 ; gain = 248.555 
dismissDialog("Open Project"); // bk (Open Project Progress)
// [GUI Memory]: 151 MB (+24674kb) [00:00:17]
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK", "Critical Messages"); // f (PAResourceAtoD.CmdMsgDialog_OK)
dismissDialog("Critical Messages"); // a (dialog0)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 2); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Nexys_4_DDR_Master.xdc]", 4, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Nexys_4_DDR_Master.xdc]", 4, false, false, false, false, true, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_OPEN_FILE_WITH, "Open With"); // am (PAResourceCommand.PACommandNames_OPEN_FILE_WITH, Open With)
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ap (RDIResourceCommand.RDICommands_DELETE, global_delete_menu)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// 'c' command handler elapsed time: 3 seconds
dismissDialog("Remove Sources"); // X (dialog1)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Nexys_4_DDR_Master.xdc]", 4, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Nexys_4_DDR_Master.xdc]", 4, false, false, false, false, true, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_OPEN_FILE_WITH, "Open With"); // am (PAResourceCommand.PACommandNames_OPEN_FILE_WITH, Open With)
// HMemoryUtils.trashcanNow. Engine heap size: 1,064 MB. GUI used memory: 74 MB. Current time: 2/13/26, 11:45:59 AM CET
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // am (PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, Hierarchy Update)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // am (PAResourceQtoS.SrcMenu_IP_HIERARCHY, IP Hierarchy)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // am (PAResourceQtoS.SrcMenu_IP_HIERARCHY, IP Hierarchy)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // am (PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, Hierarchy Update)
// Run Command: RDIResourceCommand.RDICommands_DELETE
selectButton(RDIResource.BaseDialog_OK, "OK", "Remove Sources"); // f (RDIResource.BaseDialog_OK)
// TclEventType: FILE_SET_CHANGE
dismissDialog("Remove Sources"); // X (dialog2)
// Tcl Message: remove_files  -fileset constrs_1 C:/Users/andre/OneDrive/Downloads/Nexys_4_DDR_Master.xdc 
// Elapsed time: 13 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP_MODUL(Behavioral) (TOP_MODUL.vhd)]", 1, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectButton((HResource) null, "RDIResource.FrameControlsPanel_CLOSE_PlanAheadTabBaseWorkspace_JideTabbedPane"); // P.a (RDIResource.FrameControlsPanel_CLOSE_PlanAheadTabBaseWorkspace_JideTabbedPane)
// PAResourceOtoP.PAViews_PROJECT_SUMMARY: Project Summary: close view
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // x (PAResourceOtoP.PAViews_PROJECT_SUMMARY, PlanAheadTabProject Summary)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP_MODUL(Behavioral) (TOP_MODUL.vhd)]", 1, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP_MODUL(Behavioral) (TOP_MODUL.vhd)]", 1, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ah (PAResourceItoN.MainMenuMgr_TOOLS, Tools)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ah (PAResourceItoN.MainMenuMgr_TOOLS, Tools)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Add Sources]", 2, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectRadioButton(PAResourceAtoD.AddSrcWizard_SPECIFY_OR_CREATE_CONSTRAINT_FILES, "Add or create constraints"); // a (PAResourceAtoD.AddSrcWizard_SPECIFY_OR_CREATE_CONSTRAINT_FILES)
selectButton("NEXT", "Next", "Add Sources"); // JButton (NEXT)
selectButton(PAResourceAtoD.ConstraintsChooserPanel_ADD_FILES, "Add Files", "Add Sources"); // a (PAResourceAtoD.ConstraintsChooserPanel_ADD_FILES)
// HMemoryUtils.trashcanNow. Engine heap size: 1,064 MB. GUI used memory: 77 MB. Current time: 2/13/26, 11:46:39 AM CET
// Elapsed time: 18 seconds
setFileChooser("C:/Users/andre/OneDrive/Skrivebord/Electrical engineering/4.semester/Digitale systemer, design af/Projekt/Design-of-digital-systems-62711/PWA/Nexys_4_DDR_Master.xdc");
selectButton("FINISH", "Finish", "Add Sources"); // JButton (FINISH)
// 'f' command handler elapsed time: 25 seconds
dismissDialog("Add Sources"); // d (dialog3)
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -fileset constrs_1 -norecurse {{C:/Users/andre/OneDrive/Skrivebord/Electrical engineering/4.semester/Digitale systemer, design af/Projekt/Design-of-digital-systems-62711/PWA/Nexys_4_DDR_Master.xdc}} 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1]", 3); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Nexys_4_DDR_Master.xdc]", 4, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Nexys_4_DDR_Master.xdc]", 4, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Nexys_4_DDR_Master.xdc]", 4, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Nexys_4_DDR_Master.xdc]", 4, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ah (PAResourceItoN.MainMenuMgr_TOOLS, Tools)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ah (PAResourceItoN.MainMenuMgr_TOOLS, Tools)
selectMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // ah (PAResourceItoN.MainMenuMgr_REPORTS, Reports)
dismissMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // ah (PAResourceItoN.MainMenuMgr_REPORTS, Reports)
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ah (PAResourceItoN.MainMenuMgr_TOOLS, Tools)
selectMenu(RDIResourceCommand.RDICommands_CUSTOM_COMMANDS, "Custom Commands"); // am (RDIResourceCommand.RDICommands_CUSTOM_COMMANDS, Custom Commands)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ah (PAResourceItoN.MainMenuMgr_TOOLS, Tools)
selectMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // ah (PAResourceItoN.MainMenuMgr_FLOW, Flow)
dismissMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // ah (PAResourceItoN.MainMenuMgr_FLOW, Flow)
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ah (PAResourceItoN.MainMenuMgr_TOOLS, Tools)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ah (PAResourceItoN.MainMenuMgr_TOOLS, Tools)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Add Sources]", 2, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// HMemoryUtils.trashcanNow. Engine heap size: 1,093 MB. GUI used memory: 77 MB. Current time: 2/13/26, 11:47:19 AM CET
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectButton("NEXT", "Next", "Add Sources"); // JButton (NEXT)
selectButton(PAResourceAtoD.ConstraintsChooserPanel_ADD_FILES, "Add Files", "Add Sources"); // a (PAResourceAtoD.ConstraintsChooserPanel_ADD_FILES)
dismissFileChooser();
// 'f' command handler elapsed time: 23 seconds
// Elapsed time: 18 seconds
dismissDialog("Add Sources"); // d (dialog5)
// HMemoryUtils.trashcanNow. Engine heap size: 1,095 MB. GUI used memory: 77 MB. Current time: 2/13/26, 11:47:59 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,095 MB. GUI used memory: 77 MB. Current time: 2/13/26, 11:48:39 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,095 MB. GUI used memory: 77 MB. Current time: 2/13/26, 11:49:19 AM CET
// Elapsed time: 125 seconds
selectCodeEditor("Nexys_4_DDR_Master.xdc", 138, 199); // ae (Nexys_4_DDR_Master.xdc)
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,095 MB. GUI used memory: 77 MB. Current time: 2/13/26, 11:49:59 AM CET
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,095 MB. GUI used memory: 77 MB. Current time: 2/13/26, 11:50:39 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,095 MB. GUI used memory: 77 MB. Current time: 2/13/26, 11:51:20 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,095 MB. GUI used memory: 77 MB. Current time: 2/13/26, 11:52:00 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,095 MB. GUI used memory: 77 MB. Current time: 2/13/26, 11:52:40 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,095 MB. GUI used memory: 77 MB. Current time: 2/13/26, 11:53:20 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,095 MB. GUI used memory: 77 MB. Current time: 2/13/26, 11:54:00 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,095 MB. GUI used memory: 77 MB. Current time: 2/13/26, 11:54:41 AM CET
// Elapsed time: 305 seconds
selectButton((HResource) null, "RDIResource.FrameControlsPanel_CLOSE_Properties"); // P.a (RDIResource.FrameControlsPanel_CLOSE_Properties)
// RDIResource.RDIViews_PROPERTIES: Source File Properties: close view
// [Engine Memory]: 1,139 MB (+26149kb) [00:09:38]
// HMemoryUtils.trashcanNow. Engine heap size: 1,141 MB. GUI used memory: 77 MB. Current time: 2/13/26, 11:55:00 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,141 MB. GUI used memory: 77 MB. Current time: 2/13/26, 11:55:21 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,141 MB. GUI used memory: 77 MB. Current time: 2/13/26, 11:56:01 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,141 MB. GUI used memory: 77 MB. Current time: 2/13/26, 11:56:41 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,141 MB. GUI used memory: 77 MB. Current time: 2/13/26, 11:57:21 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,141 MB. GUI used memory: 77 MB. Current time: 2/13/26, 11:58:01 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,141 MB. GUI used memory: 77 MB. Current time: 2/13/26, 11:58:41 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,141 MB. GUI used memory: 77 MB. Current time: 2/13/26, 11:59:22 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,141 MB. GUI used memory: 77 MB. Current time: 2/13/26, 12:00:02 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,141 MB. GUI used memory: 77 MB. Current time: 2/13/26, 12:00:42 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,141 MB. GUI used memory: 77 MB. Current time: 2/13/26, 12:01:23 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,141 MB. GUI used memory: 77 MB. Current time: 2/13/26, 12:02:03 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,141 MB. GUI used memory: 77 MB. Current time: 2/13/26, 12:02:43 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,141 MB. GUI used memory: 77 MB. Current time: 2/13/26, 12:03:24 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,141 MB. GUI used memory: 77 MB. Current time: 2/13/26, 12:04:04 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,141 MB. GUI used memory: 77 MB. Current time: 2/13/26, 12:04:45 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,141 MB. GUI used memory: 77 MB. Current time: 2/13/26, 12:05:25 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,141 MB. GUI used memory: 77 MB. Current time: 2/13/26, 12:06:05 PM CET
